# team09-swipebyte

./: README.md  settings.gradle.kts  swipebyte.jks  timelog.csv
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/SwipeByte/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/swipebyte/: AuthViewModelTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HomeViewAndMyLikesTest.kt  LoginScreenTest.kt  MockUserQueryable.kt  MyLikesViewModelTest.kt  PreferencesViewModel.kt  RestaurantAndLikesIntegrationTest.kt  RestaurantTest.kt  RestaurantViewModelTest.kt  SwipeQueryableTest.kt  TestSwipeByteApplication.kt
app/src/androidTest/java/com/example/swiptebytev2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swipebyte/swipebyte/: AuthViewModelTest.kt  ExampleInstrumentedTest.kt  MyLikesViewModelTest.kt  PreferencesViewModelTest.kt  RestaurantAndLikesIntegrationTest.kt  RestaurantTest.kt  RestaurantViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SwipeByte/ui/: MainActivity.kt
app/src/main/java/com/example/SwipeByte/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/SwipeByte/ui/pages/: CommunityFavourites.kt  DashboardView.kt  DealsOfTheDay.kt  HomeView.kt  LoginScreen.kt  LoginScreenView.kt  MainActivity.kt  NotificationsView.kt  ProfileView.kt
app/src/main/java/com/example/SwipeByte/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/SwipeByte/ui/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/swipebyte/ui/: MainActivity.kt
app/src/main/java/com/example/swipebyte/ui/data/: RestaurantViewModel.kt
app/src/main/java/com/example/swipebyte/ui/data/models/: DailyDeals.kt  Restaurant.kt  YelpResponse.kt
app/src/main/java/com/example/swipebyte/ui/data/repository/: RestaurantRepo.kt  SwipeRepo.kt
app/src/main/java/com/example/swipebyte/ui/db/: DBModel.kt  RestaurantViewModel.kt
app/src/main/java/com/example/swipebyte/ui/db/models/: DailyDeals.kt  Favourite.kt  Friends.kt  Restaurant.kt  Review.kt  Swipe.kt  User.kt  UserSwipe.kt  YelpResponse.kt
app/src/main/java/com/example/swipebyte/ui/db/observer/: PreferencesObserver.kt  observer.kt
app/src/main/java/com/example/swipebyte/ui/db/repository/: DailyDealsRepo.kt  FavouriteRepo.kt  FirebaseSwipeRepo.kt  FirebaseUserRepo.kt  FriendRepo.kt  RestaurantRepo.kt  SwipeRepo.kt  UserRepo.kt
app/src/main/java/com/example/swipebyte/ui/db/utils/: LocationUtils.kt
app/src/main/java/com/example/swipebyte/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/swipebyte/ui/pages/: CommunityFavourites.kt  DealsOfTheDay.kt  FriendRequestView.kt  HomeView.kt  LocationView.kt  LoginScreenView.kt  MyLikesView.kt  PreferencesView.kt  ProfileView.kt  RestaurantInfoScreen.kt  SettingsView.kt  SignUpScreenView.kt
app/src/main/java/com/example/swipebyte/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/swipebyte/ui/viewmodel/: AuthViewModel.kt  CommunityFavouritesViewModel.kt  FriendViewModel.kt  MyLikesViewModel.kt  PreferencesViewModel.kt  RestaurantViewModel.kt
app/src/main/java/com/example/swiptebytev2/: MainActivity.kt
app/src/main/java/com/example/swiptebytev2/ui/pages/: MainActivity.kt
app/src/main/java/com/example/swiptebytev2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swipebyte/ui/: MainActivity.kt
app/src/main/java/com/swipebyte/ui/db/: DBModel.kt
app/src/main/java/com/swipebyte/ui/db/models/: DailyDeals.kt  Favourite.kt  Friends.kt  Restaurant.kt  Review.kt  User.kt  UserSwipe.kt  YelpResponse.kt
app/src/main/java/com/swipebyte/ui/db/observer/: PreferencesObserver.kt  observer.kt
app/src/main/java/com/swipebyte/ui/db/repository/: DailyDealsRepo.kt  FavouriteRepo.kt  FirebaseSwipeRepo.kt  FirebaseUserRepo.kt  FriendRepo.kt  RestaurantRepo.kt  SwipeRepo.kt  UserRepo.kt
app/src/main/java/com/swipebyte/ui/db/utils/: LocationUtils.kt
app/src/main/java/com/swipebyte/ui/navigation/: AppNavigation.kt
app/src/main/java/com/swipebyte/ui/pages/: CommunityFavourites.kt  DealsOfTheDay.kt  FriendRequestView.kt  HomeView.kt  LocationView.kt  LoginScreenView.kt  MyLikesView.kt  PreferencesView.kt  ProfileView.kt  RestaurantInfoScreen.kt  SettingsView.kt  SignUpScreenView.kt
app/src/main/java/com/swipebyte/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swipebyte/ui/viewmodel/: AuthViewModel.kt  CommunityFavouritesViewModel.kt  FriendViewModel.kt  MyLikesViewModel.kt  PreferencesViewModel.kt  RestaurantViewModel.kt
app/src/main/res/drawable/: foodicon.xml  heartcheck.xml  profile.xml  star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/SwipeByte/: ExampleUnitTest.kt
app/src/test/java/com/example/swipebyte/: ExampleUnitTest.kt
app/src/test/java/com/example/swiptebytev2/: ExampleUnitTest.kt
app/src/test/java/com/swipebyte/swipebyte/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
